$font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
$table-dimension: 750px

body
    background: darkgray
    box-sizing: border-box
    margin: 0
    font-family: $font-family
h1
    margin: 0 0 15px 0
    font-size: 42px
    text-align: center
    border-bottom: 5px solid black
h2
    display: inline-block
    width: 49%
    margin: 0
    font-size: 34px
    font-weight: bold
    color: gray
    text-align: center

.left-side
    float: left
    .table
        box-sizing: content-box
        width: $table-dimension
        height: $table-dimension
        background: gray
        margin: 50px 0 0 50px
        border-right: 5px solid black
        border-bottom: 5px solid black
        .field
            box-sizing: border-box
            float: left
            width: $table-dimension/3
            height: $table-dimension/3
            border-top: 5px solid black
            border-left: 5px solid black
            font-size: 190px
            text-align: center
            &:hover
                background: darkgray
                cursor: pointer
    .game-data
        margin: 100px 0 0 50px
        .entered-data
            position: relative
            margin-top: 100px
            .button
                display: inline-block
                width: 280px
                height: 60px
                background: gray
                margin: 0
                padding: 0
                outline: 0
                border: 5px solid black
                font-family: $font-family
                font-size: 34px
                text-align: center
                &:hover
                    background: darkgray
                    cursor: pointer
            input[type="text"]
                display: inline-block
                width: 444px
                height: 50px
                background: gray
                margin: 0
                padding: 0 5px
                outline: 0
                border: 5px solid black
                font-family: $font-family
                font-size: 34px
                &.input-player-2-name
                    float: right
                    margin-top: 10px
            input[type="checkbox"]
                position: absolute
                left: 290px
                height: 30px
                width: 30px
                outline: 0
                &.check_1
                    top: 65px
                &.check_2
                    top: 132px
            label
                position: absolute
                left: 330px
                font-size: 25px
                font-weight: bold
                &.label_1
                    top: 68px
                &.label_2
                    top: 135px
        .data-to-display
            width: $table-dimension
            display: none
            border-bottom: 5px solid black
            margin-bottom: 30px
            padding-bottom: 30px
            .data
                display: inline-block
                width: 49%
                height: 40px
                margin: 0
                font-size: 34px
                font-weight: bold
                text-align: center
        .results
            margin-top: 30px
            display: none
            .games-total
                height: 40px
                margin: 0 0 30px 0
                font-size: 34px
                font-weight: bold
                text-align: center
                border-bottom: 5px solid black
                padding-bottom: 30px
            .res_h2
                width: 31%
                text-align: center
            .result
                width: 31%
                display: inline-block
                height: 40px
                margin: 0
                font-size: 34px
                font-weight: bold
                text-align: center